:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --dark-bg: #343a40;
    --light-bg: #f8f9fa;
    --text-color: #333;
    --light-text-color: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: var(--dark-bg);
    color: var(--light-text-color);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 2.5em;
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}

/* Dropdown Menu for User */
#auth-menu {
    position: relative;
}

#auth-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dark-bg);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%; /* Menüyü aşağı açar */
    left: 0;
}

#auth-menu .dropdown-content a {
    color: var(--light-text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#auth-menu .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

#auth-menu:hover .dropdown-content {
    display: block;
}

#user-display-name {
    cursor: pointer;
}

/* Giriş/Kayıt butonlarının görünürlüğü için eklenen stil */
#login-buttons-nav {
    display: flex; /* Varsayılan olarak görünür */
    align-items: center;
}
#login-buttons-nav a {
    margin-left: 10px; /* Butonlar arasına boşluk */
}


main {
    padding: 20px 0;
}

section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none; /* Varsayılan olarak tüm bölümleri gizle */
}

section.active {
    display: block; /* Aktif bölümü göster */
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

h3 {
    color: var(--secondary-color);
    margin-top: 25px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

.home-cta {
    text-align: center;
    margin-top: 30px;
}

.home-cta button {
    background-color: var(--success-color);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.home-cta button:hover {
    background-color: #218838;
}

/* Anasayfadaki bilgi özetleri için stil */
.info-summary {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.info-summary h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
}
.info-summary p {
    margin-bottom: 10px;
}
.info-summary p a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}
.info-summary p a:hover {
    text-decoration: underline;
}


/* Live Prices Grid */
.live-prices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    /* script.js tarafından görünürlüğü kontrol ediliyor */
}

/* Yeni: Piyasa listesi görünümü */
.live-prices-list {
    display: none; /* Varsayılan olarak gizli, script.js yönetecek */
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    padding: 15px;
}
.live-prices-list-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 1px solid var(--border-color);
}
.live-prices-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed var(--border-color);
    cursor: pointer; /* Tıklanabilir olduğunu belirt */
}
.live-prices-list-item:last-child {
    border-bottom: none;
}
.live-prices-list-item span {
    flex: 1;
    text-align: center;
    font-size: 0.95em;
    padding: 0 5px; /* İç boşluk ekle */
}
.live-prices-list-item span:first-child { /* Sembol için daha geniş */
    flex: 2;
    text-align: left;
    font-weight: bold;
    color: var(--dark-bg);
}
.live-prices-list-item .trade-buttons {
    flex: 1.5;
    margin: 0;
    justify-content: flex-end; /* Butonları sağa hizala */
}
.live-prices-list-item .trade-buttons button {
    padding: 4px 10px;
    font-size: 0.85em;
}
/* Görünüm geçiş butonları */
.view-toggle {
    text-align: center;
    margin-bottom: 20px;
}
.view-toggle button {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}
.view-toggle button:hover {
    background-color: #5a6268;
}
.view-toggle button.active {
    background-color: var(--primary-color);
}

/* Anasayfa mini grafik container'ı */
.mini-chart-container {
    width: 100%;
    height: 150px; /* Mini grafik için yükseklik */
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 5px;
    display: block; /* Başlangıçta görünür olsun, JS gizleyecek */
}
.mini-chart-container canvas {
    max-width: 100%;
    max-height: 100%;
}


.price-card { /* Mevcut grid görünümü */
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    min-height: 140px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    cursor: pointer; /* Tıklanabilir olduğunu belirt */
}

.price-card h4 {
    margin-top: 0;
    color: var(--dark-bg);
    font-size: 1.2em;
}

.price-card p {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0 5px;
    min-width: 90px; 
}

/* Al/Sat butonları için stiller */
.trade-buttons {
    margin-top: 10px;
    display: flex; 
    justify-content: center;
    width: 100%; 
}
.trade-buttons button {
    padding: 8px 15px; 
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em; 
    flex-grow: 1; 
    max-width: 100px; 
}
.trade-buttons .buy-btn {
    background-color: var(--success-color);
    color: white;
}
.trade-buttons .buy-btn:hover {
    background-color: #218838;
}
.trade-buttons .sell-btn {
    background-color: var(--danger-color);
    color: white;
}
.trade-buttons .sell-btn:hover {
    background-color: #c82333;
}


/* Forms */
.auth-form, .trade-form, form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    padding: 25px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
}

.auth-form input, .trade-form input, .trade-form select, form input, form textarea, form select {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
}

.auth-form button, .trade-form button, form button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.auth-form button:hover, .trade-form button:hover, form button:hover {
    background-color: #0056b3;
}

/* Telefon numarası input grubu */
.phone-input-group {
    display: flex;
    align-items: center; 
    margin-bottom: 15px;
}
.phone-input-group select.country-code-select {
    flex: 0 0 150px; 
    margin-right: 10px;
    padding: 10px; 
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff; 
    cursor: pointer;
}
.phone-input-group input[type="tel"] {
    flex-grow: 1; 
    margin-bottom: 0; 
}


.trade-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: none;
    margin: 20px auto;
}
.trade-form label {
    grid-column: span 2;
    font-weight: bold;
    margin-bottom: -10px;
}
.trade-form input[type="number"], .trade-form select, .current-price-display {
    grid-column: span 1;
}
.trade-form button {
    grid-column: span 2;
}


/* Chart styles */
#chart-container {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
}
canvas {
    max-width: 100%;
    max-height: 100%;
}

.chart-controls {
    text-align: center;
    margin-bottom: 20px;
}

.chart-controls select, .chart-controls button {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

/* Trade Lists */
.trade-list, .signals-list {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    background-color: var(--light-bg);
    margin-top: 20px;
}

.trade-item, .signal-item {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.trade-item:last-child, .signal-item:last-child {
    border-bottom: none;
}

.trade-item span, .signal-item span {
    flex: 1 1 30%;
    margin-bottom: 5px;
}

.trade-item .tpsl-controls {
    display: flex;
    align-items: center;
    flex-basis: 100%; 
    margin-top: 10px;
    justify-content: flex-start; 
}

.trade-item .tpsl-controls input {
    width: 80px; 
    padding: 5px;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    font-size: 0.9em;
}
.trade-item .tpsl-controls button {
    padding: 5px 10px;
    font-size: 0.9em;
    background-color: var(--info-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}
.trade-item .tpsl-controls button:hover {
    background-color: #138496;
}


.trade-item button { 
    background-color: var(--danger-color);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.trade-item button:hover {
    background-color: #c82333;
}

.signal-item .signal-type.buy {
    color: var(--success-color);
    font-weight: bold;
}

.signal-item .signal-type.sell {
    color: var(--danger-color);
    font-weight: bold;
}


/* Kâr/Zarar gösterimi için */
.trade-item span.profit {
    color: var(--success-color);
    font-weight: bold;
}

.trade-item span.loss {
    color: var(--danger-color);
    font-weight: bold;
}


/* FAQ */
.faq-item {
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.faq-item h3 {
    margin-top: 0;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item p {
    display: none; /* Varsayılan olarak cevabı gizle */
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}

.faq-item.active p {
    display: block; /* Aktif olduğunda cevabı göster */
}

/* Admin Panel */
.admin-controls {
    margin-top: 20px;
}

.admin-controls button {
    margin-right: 10px;
    margin-bottom: 15px;
    background-color: var(--info-color);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-controls button:hover {
    background-color: #138496;
}

#admin-users-list, #admin-messages-list {
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    background-color: var(--light-bg);
}

#admin-users-list div, #admin-messages-list div {
    padding: 10px;
    border-bottom: 1px dashed var(--border-color);
}
#admin-users-list div:last-child, #admin-messages-list div:last-child {
    border-bottom: none;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


footer {
    background-color: var(--dark-bg);
    color: var(--light-text-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 30px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .trade-form {
        grid-template-columns: 1fr;
    }
    .trade-form label {
        grid-column: span 1;
    }
    .trade-form input[type="number"], .trade-form select, .current-price-display {
        grid-column: span 1;
    }
    .trade-form button {
        grid-column: span 1;
    }

    .live-prices-grid {
        grid-template-columns: 1fr;
    }
}